{
  "trailingSlash": false,

  "routes": [
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/img/(.*)", "dest": "/img/$1" },

    { "src": "/moderation", "dest": "/moderation/index.html" },
    { "src": "/moderation/(.*)", "dest": "/moderation/$1" },

    { "src": "/(.*)", "dest": "/maintenance.html" }
  ],
  
  "rewrites": [
    { "source": "/toon/:id", "destination": "/pages/toon.html?id=:id" },
    { "source": "/toon/:id/", "destination": "/pages/toon.html?id=:id" },
    {
      "source": "/user/:username",
      "destination": "/pages/profile.html?username=:username"
    },
    {
      "source": "/user/:username/",
      "destination": "/pages/profile.html?username=:username"
    },
    {
      "source": "/user/:username/:page",
      "destination": "/pages/profile.html?username=:username"
    },
    {
      "source": "/user/:username/:page/",
      "destination": "/pages/profile.html?username=:username"
    },
    { "source": "/last", "destination": "/pages/last.html" },
    { "source": "/last/", "destination": "/pages/last.html" },
    { "source": "/colorful", "destination": "/pages/last.html?view=colorful" },
    { "source": "/colorful/", "destination": "/pages/last.html?view=colorful" },
    { "source": "/sandbox", "destination": "/pages/last.html?view=sandbox" },
    { "source": "/sandbox/", "destination": "/pages/last.html?view=sandbox" },
    { "source": "/messages", "destination": "/pages/messages.html" },
    { "source": "/messages/", "destination": "/pages/messages.html" }
  ]
}
